<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<!-- Code Coverage Configuration -->
		<CollectCoverage>false</CollectCoverage>
		<CoverletOutputFormat>cobertura%2cjsonSummary%2copencover</CoverletOutputFormat>
		<Exclude>[ApkReader.Tests]*</Exclude>
		<ExcludeByFile>**/obj/**</ExcludeByFile>
		<SkipAutoProps>true</SkipAutoProps>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApkReader\ApkReader.csproj" />
	</ItemGroup>

</Project>