# ApkReader

./: .gitignore  .gitmodules  ApkReader-netstd.sln  ApkReader.dll.nuspec  ApkReader.sln  ApkReader20.sln  ApkReader35.sln  DexFormat.html  DexReader.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  default.css
.github/scripts/: Generate-CoverageReport.ps1
.github/workflows/: codeql.yml  dotnet.yml  release.yml  test.yml
ApkReader/: ApkFile.cs  ApkReader-netstd.csproj  ApkReader.csproj  ApkReader20.csproj  ApkReader35.csproj  ApkSignature.cs  ArscApi.cs  ArscFile.cs  AxmlApi.cs  AxmlFile.cs  DexApi.cs  DexFile.cs  Features.resx  Intent.resx  MfFile.cs  Permission.resx  PermissionGroup.resx  Resources.cs  Utils.cs  ValueDecoder.cs  XmlNode.cs
ApkReader.Tests/: ApkReader.Tests.csproj  AxmlFileTests.cs  DexFileTests.cs
ApkReader/Arsc/: ResourcePackage.cs  ResourceRow.cs  ResourceType.cs  ResourceTypeEntry.cs  ResourceTypeEntryComplex.cs  ResourceTypeEntrySimple.cs  StringPool.cs  TypeSpec.cs
ApkReader/Axml/: AxmlChunk.cs
ApkReader/Dex/: BaseRow.cs  BaseTable.cs  Cell.cs  Column.cs  ColumnType.cs  Constant.cs  Row.cs  RowReference.cs  Table.cs  TableAnnotationDirectory.cs  TableClass.cs  TableCode.cs  TableEncodedCatchHandler.cs  TableString.cs  TableType.cs
ApkReader/Dex/Tables/: annotation_directory_row.cs  annotation_set_ref_row.cs  annotation_set_row.cs  class_data_row.cs  class_def_row.cs  code_row.cs  encoded_catch_handler_row.cs  encoded_field_row.cs  encoded_method_row.cs  encoded_type_addr_pair_row.cs  field_annotation_row.cs  field_id_row.cs  method_annotation_row.cs  method_id_row.cs  parameter_annotation_row.cs  proto_id_row.cs  string_data_row.cs  string_id_row.cs  try_item_row.cs  type_id_row.cs  type_list_row.cs
ApkReader/ImageLoader/: BinaryEndianReader.cs
ApkReader/Manifest/: AndroidManifest.cs  ApkAction.cs  ApkActivity.cs  ApkActivityAlias.cs  ApkApplication.cs  ApkCategory.cs  ApkData.cs  ApkGrantUriPermission.cs  ApkIntentFilter.cs  ApkMetaData.cs  ApkNode.cs  ApkNodeT.cs  ApkPathPermission.cs  ApkPermission.cs  ApkPermissionGroup.cs  ApkPermissionTree.cs  ApkProvider.cs  ApkReceiver.cs  ApkService.cs  ApkSupportsGlTexture.cs  ApkSupportsScreen.cs  ApkUsesConfiguration.cs  ApkUsesFeature.cs  ApkUsesLibrary.cs  ApkUsesPermission.cs  ApkUsesPermissionSdk23.cs  IApkIntentedNode.cs
ApkReader/Properties/: AssemblyInfo.cs
ApkReader/Signature/: ApkSignatureBlock.cs  ApkSignatureInfo.cs  ApkSignatureV2Block.cs  ApkSignatureVerifier.cs  ApkV2SignatureVerifier.cs  V1SchemeBlock.cs  V2SchemeBlock.cs
Demo/: ConsoleWriter.cs  Demo-net6.csproj  Demo.csproj  Demo20.csproj  Demo35.csproj  Program.cs  Reader.cs  TreeDto.cs  Utils.cs  classes.dex
Demo/Properties/: AssemblyInfo.cs
DexReader/: Constant.cs  Dex.cs  DexFile.cs  DexReader.csproj  ISectionData.cs
DexReader/Data/: BaseRow.cs  BaseTable.cs  Cell.cs  Column.cs  ColumnType.cs  Row.cs  RowReference.cs  Table.cs  TableAnnotationDirectory.cs  TableClass.cs  TableCode.cs  TableEncodedCatchHandler.cs  TableString.cs  TableType.cs
DexReader/Data/Tables/: annotation_directory_row.cs  annotation_set_ref_row.cs  annotation_set_row.cs  class_data_row.cs  class_def_row.cs  code_row.cs  encoded_catch_handler_row.cs  encoded_field_row.cs  encoded_method_row.cs  encoded_type_addr_pair_row.cs  field_annotation_row.cs  field_id_row.cs  method_annotation_row.cs  method_id_row.cs  parameter_annotation_row.cs  proto_id_row.cs  string_data_row.cs  try_item_row.cs  type_id_row.cs  type_list_row.cs
DexReader/Properties/: AssemblyInfo.cs
