<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.ApkReader</PackageId>
		<Version>$(Version)</Version>
		<Title>Android package reader (APK) format reader</Title>
		<Description>Android package reader (apk), Davlik file reader (dex), Android xml file reader (xml), Android resource file reader (arsc).</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/ApkReader</RepositoryUrl>
		<PackageTags>Apk;Reader;Dex;axml;arsc;Parser</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/ApkReader</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
		<PackageReference Include="SharpZipLib" Version="0.86.0" />
	</ItemGroup>
	<ItemGroup>
		<!--Source Link Support-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<!--Analyzers-->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageData\IBaseRow.cs">
			<Link>Data\Interface\IBaseRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ICell.cs">
			<Link>Data\Interface\ICell.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IColumn.cs">
			<Link>Data\Interface\IColumn.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRow.cs">
			<Link>Data\Interface\IRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRowPointer.cs">
			<Link>Data\Interface\IRowPointer.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITable.cs">
			<Link>Data\Interface\ITable.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITables.cs">
			<Link>Data\Interface\ITables.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\BinaryEndianReader.cs">
			<Link>ImageLoader\BinaryEndianReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\EndianHelper.cs">
			<Link>ImageLoader\EndianHelper.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\IImageLoader.cs">
			<Link>ImageLoader\IImageLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\LookupLoader.cs">
			<Link>ImageLoader\LookupLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\StreamLoader.cs">
			<Link>ImageLoader\StreamLoader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>